{
  "AIServicesEndpoint": "https://multiserviceai102ps2.cognitiveservices.azure.com/",
  "KeyVault": "KeyVaultAI102PS2",
  "TenantId": "038ab541-e4d5-49b5-a5ec-5972742bb4f4",
  "AppId": "7c360f8b-2f9d-4690-8ebd-4c4bdbad83ee",
  "AppPassword": "eNF8Q~sR8XXyaMfopzwk1RemelCqbl34kRQZ~b-T"
}